[33mcommit ec247891d02e9202b5fd10d13a99ab60b52b0eaf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Feb 1 15:46:42 2023 +0900

    CSS #3

[33mcommit 9d9180796db38855667f1c02987c1c731ea8694a[m
Author: kimhaengun <chxl89@naver.com>
Date:   Tue Jan 31 15:04:20 2023 +0900

    css#2

[33mcommit 90dfbb774eb7f69e7baf1c1a50b045ed72e1e5de[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 30 17:56:42 2023 +0900

    html and css

[33mcommit 257c8d6714094fdfe66c21e33da7bc3476107b11[m
Author: kimhaengun <chxl89@naver.com>
Date:   Fri Jan 27 17:52:10 2023 +0900

    ê²Œì‹œíŒ ëŒ“ê¸€/ëŒ€ëŒ“ê¸€

[33mcommit 7f96de317499025238a21998ee98a9fb88a4e6dc[m
Author: kimhaengun <chxl89@naver.com>
Date:   Fri Jan 27 15:03:40 2023 +0900

    emp ê²Œì‹œíŒ ver2

[33mcommit 490be404c9e9d9b060f5d148b758b702810bb989[m
Author: kimhaengun <chxl89@naver.com>
Date:   Thu Jan 26 16:20:15 2023 +0900

    ë¡œê·¸ì¸í•œ ì‚¬ìš©ìë§Œ ê²Œì‹œíŒ ì…ë ¥

[33mcommit a21b3c2bc7df823157a5a2b6c9f029298307843a[m
Author: kimhaengun <chxl89@naver.com>
Date:   Thu Jan 26 16:08:18 2023 +0900

    ê²Œì‹œíŒ web ë¡œê·¸ì¸/ Scope

[33mcommit 6069576ad2c05fed63b818a0c87db5931505f241[m
Author: kimhaengun <chxl89@naver.com>
Date:   Thu Jan 26 15:10:06 2023 +0900

    ê²Œì‹œíŒ web /íšŒì›ëª©ë¡,íšŒì›ê°€ì…

[33mcommit 0285204226adc0dfd8bb9c8dd9717b43c2e747da[m
Author: kimhaengun <chxl89@naver.com>
Date:   Thu Jan 26 13:51:45 2023 +0900

    ê²Œì‹œíŒ web /ìˆ˜ì •, ì‚­ì œ end

[33mcommit b28a2f874b0a723a6d9c653f2773a7590f26abf8[m
Author: kimhaengun <chxl89@naver.com>
Date:   Thu Jan 26 13:06:18 2023 +0900

    ê²Œì‹œíŒ web~ ë¦¬ìŠ¤íŠ¸, ë“±ë¡(ë°¸ë¦¬ë°ì´ì…˜)

[33mcommit 9a3579f9fe5ec6a2f0d9bb8b53a7dee29248e52f[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 17:14:05 2023 +0900

    í•™ìƒ web í•™ìƒëª©ë¡/java DB

[33mcommit c2a8c60b26fd337011d5589374605fb7b05503cd[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 16:05:14 2023 +0900

    í•™ìƒ web delete

[33mcommit c5aed6a04e0ab89e5888c5866322111cb3fb2f5c[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 15:22:16 2023 +0900

    í•™ìƒ web Update ë°¸ë¦¬ë°ì´ì…˜

[33mcommit f1a8da5b18353fc81e628450d01316aaea887fd4[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 14:05:53 2023 +0900

    ëª¨ë“ˆí™”(header,menu,footer)

[33mcommit 4b7ea7bb21e11d51e8567104065875b7c5bd85f5[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 13:10:20 2023 +0900

    í•™ìƒ web

[33mcommit 6d0b7f7cce174a084209e80f90b574a46cd902e8[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 25 11:04:54 2023 +0900

    í•™ìƒê´€ë¦¬ ì‹œìŠ¤í…œ web ver

[33mcommit c17483d254ba7b5ef0783e8f8fd2d230eea4d34e[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 17:42:26 2023 +0900

    mongodb+web / list,insert,detail

[33mcommit 01a50b72cc929c3b3959d4d834578432413a704a[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 17:17:03 2023 +0900

    mongoDB + web

[33mcommit 23d166750eed019102c54d6f3e1811646dfe980b[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 15:56:35 2023 +0900

    ignore ìˆ˜ì •

[33mcommit eeff292e7015e6446c7d15114dae32ef972d96da[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 15:53:39 2023 +0900

    mysql Paging ver3 / 5ê°œor10ê°œì”© ë³´ê¸°

[33mcommit 0e8db90f723626f99d9c2b5d55f84400c49eac5b[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 15:40:51 2023 +0900

    mysql Paging ver3 / search

[33mcommit cff7d2262353bc7470fbc5c8d0752d9e118324e0[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 15:22:51 2023 +0900

    mysql Paging ver2

[33mcommit b495700d0f660909ec60fe1fea23173fe8a93c44[m
Author: kimhaengun <chxl89@naver.com>
Date:   Wed Jan 18 14:29:32 2023 +0900

    web ê²Œì‹œíŒ ver2/Page ver1

[33mcommit 4715b113568704000d5ba0e593d03e8e4bb48b25[m
Author: kimhaengun <chxl89@naver.com>
Date:   Tue Jan 17 17:18:39 2023 +0900

    web ê²Œì‹œíŒ ë

[33mcommit f7811afce3dd0f865ef94759ca0dc8836d452f73[m
Author: kimhaengun <chxl89@naver.com>
Date:   Tue Jan 17 15:56:31 2023 +0900

    Web ê²Œì‹œíŒ ë§Œë“¤ì–´ë³´ê¸°

[33mcommit fdbd9402f3ae17183f8ab5a62e5005ee5e23681e[m
Author: kimhaengun <chxl89@naver.com>
Date:   Tue Jan 17 09:34:01 2023 +0900

    web+db

[33mcommit 56dd1cf826bbf7778f455bae03386980d2a37f6b[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 16 17:57:02 2023 +0900

    ì›¹ìœ¼ë¡œ êµ¬êµ¬ë‹¨ ì¶œë ¥

[33mcommit 0dc874663378c2605509c77ab1b1e48fbe7f81fc[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 16 16:46:57 2023 +0900

    request ìœ í˜•(ê°’ ì „ë‹¬)

[33mcommit 82a5f70ccc2a60ebe8006125de073893e655e74b[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 16 15:59:03 2023 +0900

    ì¿¼ë¦¬ìŠ¤íŠ¸ë§, form

[33mcommit f5c085e68bc7924c52642efe7470e247bb8990d7[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 16 15:18:57 2023 +0900

    jsp í‘œí˜„ì‹

[33mcommit 6a67898b5bea2a13b16d85f9274176a2b3c92637[m
Author: kimhaengun <chxl89@naver.com>
Date:   Mon Jan 16 15:14:20 2023 +0900

    server, jsp ex1
