<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
        h1{
            font-weight: normal;
            font-family: "궁서체";
            
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color: red;
        }
       ul>li:nth-child(1){
        font-size: 10px;
        font-weight: bold;
        text-decoration: underline;
       } 
       ul>li:nth-child(2){
        font-size: 10pt;
       }
       ul>li:nth-child(3){
        font-size: 150%;
       }
       ul>li:nth-child(4){
        font-size: 1em;
       }
    </style>
    <title>Document</title>

</head>
<body>
    <h1>문자</h1>
    <p>텍스트노드에 <a href="">css</a> 적용</p>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>