<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style rel="stylesheet" type="text/css">
        /* h1{
            background-color: aqua;
            width: 300px;
            height: 200px;
            line-height: 200px;
            text-align: left;
            text-indent: -50px;
        } */
        #header, #menu, #content, #footer{
            width: 100%;
        }
        #menu, #footer{
            background-color: gray;
        }
        #content{
            height: 300px;
        }
        #menu{
            text-align: center;
        }
        #menu>a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin: 0px 10px;
            /* border: 2px solid white; */
            padding: 0px 30px;
        }
        #menu>a:hover{
            color: red;
        }
        #header{

        }
        #header>h1{
            width: 122px;
            height: 129px;
            background-image: url('imgs/logo2.png');
            text-indent: -5555px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>으네에ㅔㄴ으</h1>
    </div>
    <div id="menu">
        <a href="#">메뉴</a>
        <a href="#">메뉴</a>
        <a href="#">메뉴</a>
        <a href="#">메뉴</a>
    </div>
    <div id = content>
        <h2>내용</h2>
    </div>
    <div id="footer">
        http://2#@#@#@#@#@#@
    </div>
</body>
</html>