<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        
        ul{
            list-style: none;
            background-color: pink;
            padding-left: 0px;
            width: 497px;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            display: inline-block;
            background-color: gray;
            margin-left: -2px;
            width: 80px;
            
            
        }
        ul>li>a{
            text-align: center;
            display: block;
            height: 35px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            line-height: 35px;
            text-transform: uppercase;
        }
        ul>li>a:hover{
            color: red;
        }
    </style>
</head>
<body>
   <h1>list</h1> 
   <ul>
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
        <li><a href="#">item4</a></li>
        <li><a href="#">item5</a></li>
        <li><a href="#">item6</a></li>
   </ul>
</body>
</html>