<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi:400" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        *{
            margin: 0;
        }
        #header>h1{
            width: 122px;
            height: 129px;
            text-indent: -99999px;
            background-image: url("imgs/logo2.png");
        }
        #nav,#footer{
            background-color: cadetblue;
        }
        #nav{
            overflow: hidden;
        }
        #nav>ul{
            width: 350px;
            margin: 0 auto;
            list-style: none;
        }
        #nav>ul>li{
            float: left;
            margin: 0px 5px;
            background-color: steelblue;
            width: 60px;
        }
        #nav>ul>li>a{
            text-align: center;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: white;
            display: block;
        }
        #nav>ul>li>a:hover{
            background-color: chartreuse;
        }

        #aside{
            float: right;
            margin-top: 30px;
            overflow: auto;
            height: 30%;
            border-left: 1px solid black;
            clear: both;
            
        }
        #aside>ul{
            list-style: none;
        }
        #aside>ul>li{
            text-decoration: none;
            margin-left: -38px;
        }
        #aside>ul>li:nth-child(1){
            width: 160px;
            height: 54px;
            text-indent: -99999px;
            background-image: url(imgs/google.png);
        }
        #aside>ul>li:nth-child(2){
            width: 160px;
            height: 54px;
            text-indent: -99999px;
            background-image: url(imgs/naver.png);
        }
        #aside>ul>li:nth-child(3){
            width: 160px;
            height: 54px;
            text-indent: -99999px;
            background-image: url(imgs/kakao.png);
        }
        
        #google{
            width: 160px;
            height: 54px;
            text-indent: -99999px;
            background-image: url("imgs/google.png");
        }
        #naver{
            width: 160px;
            height: 54px;
           
            background-image: url("imgs/naver.png");
        }
        #kakao{
            width: 160px;
            height: 54px;
            text-indent: -99999px;
            background-image: url("imgs/kakao.png");
        }
        #section>p{
            font-family: "Gaegu";
        }
        #article{
            text-align: center;
        }
        #article>p{
            font-family: "Gugi";
        }
        #footer{
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Logo</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">item1</a></li>
            <li><a href="#">item2</a></li>
            <li><a href="#">item3</a></li>
            <li><a href="#">item4</a></li>
            <li><a href="#">item5</a></li>
        </ul>
    </div>
    <div id="aside">
        <ul>
            <li><a href="www.google.com">g</a></li>
            <li><a href="www.naver.com">n</a></li>
            <li><a href="www.kakao.com">k</a></li>
        </ul>
        <div id="google"><h1>google</h1></div>
        <div id="naver"><a href="www.naver.com"></a></div>
        <div id="kakao"><h1>kakao</h1></div>

    </div>
    
    <div id="section">
        <h2>section1</h2>
        <p>국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>

        <p>공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다.</p>
    </div>
    <hr/>
    <div id="article">
        <h2>article2</h2>
        <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.</p>

        <p>헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.</p>
    </div>
    <div id="footer">
        <section>부산시 부산동 부산구</section>
        #@#!#@#@!#!@#!@#!#!@#!@#!@#!@#@!#!@#!@#!@#!@#!@
    </div>
    
</body>
</html>