<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .container>#menu{
            background-color: gray;
            overflow: hidden;
        }
        .container>#menu>ul{
            list-style-type: none;
        }
        .container>#menu>ul>li{
            float: left;
            width: 100px;
            list-style: none;
        }
        .container>#menu>ul>li>a{
            display: block;
            height: 35px;
            color: white;
            text-align: center;
            text-decoration: none;
        }                    
        .container>#menu>ul>li>a:hover{
            text-decoration: overline;
        }
        .carousel{ margin: 0 auto; overflow: hidden;}
        .carousel>ul{ width: 600px; list-style: none; padding: 0px; height: 200px; padding: 0; overflow: hidden;}
        .carousel>ul>li{float: left;}
        .carousel>ul>li>img{ width: 200px;}
    </style>
</head>
<body>
    <div class ="container">
        <div id ="header">
            <h1>터센육교트비</h1>
        </div>
        <div id ="menu">
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
        </div>
        <div id ="content">
            <div class="carousel">
                <ul>
                    <li><img src="imgs/thumb01.jpg" alt=""></li>
                    <li><img src="imgs/thumb02.jpg" alt=""></li>
                    <li><img src="imgs/thumb03.jpg" alt=""></li>
                    <li><img src="imgs/thumb04.jpg" alt=""></li>
                    <li><img src="imgs/thumb05.jpg" alt=""></li>
                    <li><img src="imgs/thumb06.jpg" alt=""></li>
                </ul>
            </div>
        </div>
        <div id ="footer">
            고객님은 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자 피해보상보험 서비스를 이용하실 수 있습니다.
            Copyright © Homeplus Co., LTD. All Rights Reserved.
        </div>
    </div>
    <script rel="stylesheet" type="text/javascript">
        var carousel = document.lastElementChild.lastElementChild.firstElementChild.lastElementChild.previousElementSibling.firstElementChild;
        function callback(){
            carousel.firstElementChild.appendChild(carousel.firstElementChild.firstElementChild);
            setTimeout(callback,3000);
        }
        setTimeout(callback,3000);
    </script>
</body>
</html>