<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css"> 
        li{
            transition-duration: 5s;
            background-image: url("imgs/car.jpg");
            width: 100px;
            height: 50px;
            text-indent: -999px;
            background-repeat: no-repeat;
            background-size: 50px;
            background-position: right;
            
        }
        li:nth-child(1){
            transition-timing-function: linear;
        }
        li:nth-child(2){
            transition-timing-function: ease-in;
        }
        li:nth-child(3){
            transition-timing-function: ease-out;
        }
        li:nth-child(4){
            transition-timing-function: ease-in-out;
        }
        li:hover{
            width: 100%;

        }
    </style>
</head>
<body>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
</body>
</html>