<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css"> 
        p{
            text-indent: 100px;
        }
        @media print{
            h1{
                font-weight: normal;
            }
        }
        @media screen and (max-width:460px){
            body{
                background-color: black;
                color: white;
            }
        }
        @media screen and (min-width:461px) and(max-width:1023px){
            body{
                background-color: blueviolet;
                color: white;
            }
        }
        @media screen and (min-width:1024px){
            body{
                background-color: yellow;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>제목</h1>
    <p>내용</p>
</body>
</html>