<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">

        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .container .grid1, .container .grid2, .container .grid3, .container .grid4,
        .container .grid5, .container .grid6, .container .grid7, .container .grid8,
        .container .grid9, .container .grid110, .container .grid11, .container .grid12{
            float: left;
            box-sizing: border-box;
        }
        .container .grid1{
            width: 100px;
        }
        .container .grid2{
            width: 200px;
        }
        .container .grid3{
            width: 300px;
        }
        .container .grid4{
            width: 400px;
        }
        .container .grid5{
            width: 500px;
        }
        .container .grid6{
            width: 600px;
        }
        .container .grid7{
            width: 700px;
        }
        .container .grid8{
            width: 800px;
        }
        .container .grid9{
            width: 900px;
        }
        .container .grid10{
            width: 1000px;
        }
        .container .grid11{
            width: 1100px;
        }
        .container .grid12{
            width: 1200px;
        }

        div{
        }
        .containerw{
            width: 100%;
        }
        .containerw .grid1, .containerw .grid2, .containerw .grid3, .containerw .grid4,
        .containerw .grid5, .containerw .grid6, .containerw .grid7, .containerw .grid8,
        .containerw .grid9, .containerw .grid110, .containerw .grid11, .containerw .grid12{
            float: left;
            box-sizing: border-box;
            background-color: aqua;
        }
        .containerw .grid1{
            width: 8.333%;
        }
        .containerw .grid2{
            width: 16.666%;
        }
        .containerw .grid3{
            width: 25%;
        }
        .containerw .grid4{
            width: 33.333%;
        }
        .containerw .grid5{
            width: 41%;
        }
        .containerw .grid6{
            width: 50%;
        }
        .containerw .grid7{
            width: 58%;
        }
        .containerw .grid8{
            width: 800px;
        }
        .containerw .grid9{
            width: 900px;
        }
        .containerw .grid10{
            width: 1000px;
        }
        .containerw .grid11{
            width: 1100px;
        }
        .containerw .grid12{
            width: 1200px;
        }
        .row{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
            <div class="grid1">grid1</div>
        </div>
        <div class="row">
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
            <div class="grid2">grid2</div>
        </div>
        <div class="row">
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
            <div class="grid3">grid3</div>
        </div>
        <div class="row">
            <div class="grid4">grid4</div>
            <div class="grid4">grid4</div>
            <div class="grid4">grid4</div>
        </div>
    </div>
</body>
</html>