<%@page import="java.util.Map"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" import="java.sql.*"
    pageEncoding="UTF-8"%>
<%!
	Connection conn;
	Statement stmt;
	ResultSet rs;
	
	Connection getConnection(){
		Map<String,String> env = null;
		env = System.getenv();
		//소스 코드에 DB 계정을 노출한게 아님
		//scott,tiger는 테스트용 DB
		String user = env.get("MYSQL_USER");
		user=user==null?"scott":env.get("MYSQL_USER");
		String password = env.get("MYSQL_PW");
		password=password==null?"tiger":env.get("MYSQL_PW");
		try{
			Class.forName("com.mysql.jdbc.Driver");
			if(conn==null || conn.isClosed()){
				conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/myweb"
						,user
						,password);
			}
		}catch(ClassNotFoundException e){
			e.printStackTrace();
		}catch(SQLException e){
			e.printStackTrace();
		}finally{
			
		}
		return conn;
	}
%>